# syntax=docker/dockerfile:1
# FROM jenkinsci/blueocean
FROM jenkins/jenkins:lts-alpine

USER root

RUN apk update && apk add wget tzdata drill curl busybox-extras

RUN wget --no-verbose -O /tmp/apache-maven-3.8.6-bin.tar.gz https://downloads.apache.org/maven/maven-3/3.8.6/binaries/apache-maven-3.8.6-bin.tar.gz

RUN tar xzf /tmp/apache-maven-3.8.6-bin.tar.gz -C /opt/

RUN ln -s  /opt/apache-maven-3.8.6 /opt/mvn

RUN ln -s /opt/mvn/bin/mvn /usr/local/bin

RUN rm /tmp/apache-maven-3.8.6-bin.tar.gz

RUN chown jenkins:jenkins /opt/mvn;

ENV MAVEN_HOME=/opt/mvn

USER jenkins

